{
  "name": "shop-nest-azure",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "pnpm": {
    "overrides": {
      "glob": ">=10.5.0",
      "lodash": ">=4.18.0",
      "multer": ">=2.1.0",
      "picomatch": ">=4.0.4"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"apps/*/src/**/*.{ts,tsx,css}\" \"packages/*/src/**/*.ts\"",
    "format:check": "prettier --check \"apps/*/src/**/*.{ts,tsx,css}\" \"packages/*/src/**/*.ts\"",
    "verify": "pnpm run openapi:check && pnpm run format:check && turbo run lint typecheck test",
    "check": "pnpm run verify && turbo run build",
    "ci": "pnpm run check",
    "build:shared": "turbo run build --filter=@shop/shared",
    "build:services": "turbo run build --filter=@shop/api-gateway --filter=@shop/user-svc --filter=@shop/shop-svc --filter=@shop/order-svc",
    "lint:services": "turbo run lint --filter='./apps/*-svc' --filter=@shop/api-gateway",
    "typecheck:services": "turbo run typecheck --filter='./apps/*-svc' --filter=@shop/api-gateway",
    "test:services": "turbo run test --filter='./apps/*-svc' --filter=@shop/api-gateway",
    "verify:services": "pnpm run format:check && turbo run lint typecheck test --filter='./apps/*-svc' --filter=@shop/api-gateway",
    "check:services": "pnpm run verify:services && pnpm run build:services",
    "ci:services": "pnpm run check:services",
    "dev:gateway": "pnpm --filter @shop/api-gateway start:dev",
    "dev:user": "pnpm --filter @shop/user-svc start:dev",
    "dev:shop": "pnpm --filter @shop/shop-svc start:dev",
    "dev:order": "pnpm --filter @shop/order-svc start:dev",
    "dev:web": "pnpm --filter @shop/web dev",
    "dev:task": "dotnet run --project apps/task-svc",
    "dev:management": "cd apps/management-svc && go run ./cmd",
    "dev:services": "turbo run start:dev --filter='./apps/*-svc' --filter=@shop/api-gateway",
    "dev": "node scripts/dev-stack.mjs",
    "dev:all": "turbo run start:dev dev --filter='./apps/*'",
    "dev:full": "pnpm run dev",
    "kafka:topics": "node scripts/ensure-kafka-topic.mjs",
    "openapi:pull:task-svc": "node scripts/openapi/pull-task-svc.mjs",
    "openapi:codegen:task-svc": "pnpm --filter @shop/task-svc-contract run codegen",
    "openapi:refresh:task-svc": "pnpm run openapi:pull:task-svc && pnpm run openapi:codegen:task-svc",
    "openapi:pull:user-svc": "node scripts/openapi/pull-openapi.mjs --url http://127.0.0.1:3001 --out packages/user-svc-contract/openapi/user-svc.openapi.json",
    "openapi:pull:shop-svc": "node scripts/openapi/pull-openapi.mjs --url http://127.0.0.1:3002 --out packages/shop-svc-contract/openapi/shop-svc.openapi.json",
    "openapi:pull:order-svc": "node scripts/openapi/pull-openapi.mjs --url http://127.0.0.1:3003 --out packages/order-svc-contract/openapi/order-svc.openapi.json",
    "openapi:codegen:user-svc": "pnpm --filter @shop/user-svc-contract run codegen",
    "openapi:codegen:shop-svc": "pnpm --filter @shop/shop-svc-contract run codegen",
    "openapi:codegen:order-svc": "pnpm --filter @shop/order-svc-contract run codegen",
    "openapi:refresh:user-svc": "pnpm run openapi:pull:user-svc && pnpm run openapi:codegen:user-svc",
    "openapi:refresh:shop-svc": "pnpm run openapi:pull:shop-svc && pnpm run openapi:codegen:shop-svc",
    "openapi:refresh:order-svc": "pnpm run openapi:pull:order-svc && pnpm run openapi:codegen:order-svc",
    "openapi:pull:all": "pnpm run openapi:pull:user-svc && pnpm run openapi:pull:shop-svc && pnpm run openapi:pull:order-svc && pnpm run openapi:pull:task-svc",
    "openapi:codegen:all": "pnpm run openapi:codegen:user-svc && pnpm run openapi:codegen:shop-svc && pnpm run openapi:codegen:order-svc && pnpm run openapi:codegen:task-svc",
    "openapi:refresh:all": "pnpm run openapi:refresh:user-svc && pnpm run openapi:refresh:shop-svc && pnpm run openapi:refresh:order-svc && pnpm run openapi:refresh:task-svc",
    "openapi:check": "node scripts/openapi/check-openapi-drift.mjs",
    "audit": "pnpm audit --audit-level=moderate"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "kafkajs": "^2.2.4",
    "prettier": "^3.4.2",
    "turbo": "^2.9.7",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}
