{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": [
    "pnpm-workspace.yaml",
    "pnpm-lock.yaml"
  ],
  "globalEnv": ["NODE_ENV", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "!dist/**/*.spec.js"],
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "nest-cli.json",
        "package.json"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "test/**",
        "eslint.config.*",
        ".eslintrc*",
        "package.json"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "test/**",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "test/**",
        "jest.config.*",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "test/**",
        "jest.config.*",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": ["coverage/**"]
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "inputs": ["src/**", "test/**", ".prettierrc*", ".prettierignore"],
      "outputs": []
    },
    "start:dev": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
