{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Caching": {
    "KeyPrefix": "task-svc:",
    "TtlSeconds": 300
  },
  "RateLimiting": {
    "Read": {
      "PermitLimit": 100,
      "WindowSeconds": 60
    },
    "Write": {
      "PermitLimit": 20,
      "WindowSeconds": 60
    }
  },
  "Kafka": {
    "OrderCreated": {
      "Topic": "order-events"
    }
  }
}
